FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
   build-essential \
   python3-dev \
   python3-setuptools \
   python3-wheel \
   python3-cffi \
   libffi-dev \
   libssl-dev \
   pkg-config \
   && rm -rf /var/lib/apt/lists/*

COPY ./docker/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY ./dashboard /app

EXPOSE 5000

ENV FLASK_APP=/app/ProjetFormationData/code/dashboard/dashboard.py
ENV FLASK_DEBUG=1
ENV PYTHONPATH=/app
